using System;
using System.Collections.Generic;
using System.Text;
using System.CodeDom.Compiler;
using System.IO;
using System.Reflection;
using System.IO.Ports;

namespace Zaber.PlugIns
{
    /// <summary>
    /// Compiles a plug in assembly in memory from source code.
    /// </summary>
    public class ScriptCompiler
    {
        private CompilerInfo compilerInfo;
        private CompilerErrorCollection errors;

        /// <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="compilerInfo">The language compiler to use.</param>
        public ScriptCompiler(CompilerInfo compilerInfo)
        {
            this.compilerInfo = compilerInfo;
        }

        /// <summary>
        /// Compile a plug in assembly and find the plug in class within it.
        /// </summary>
        /// <param name="sourceCode">The source code for the plug in class</param>
        /// <returns>An instance of the plug in class</returns>
        /// <remarks>This takes the source code and compiles it in memory to 
        /// an assembly. It then searches the assembly for a class that 
        /// implements the <see cref="IPlugIn"/> interface. It creates an 
        /// instance and returns it.</remarks>
        /// <exception cref="ArgumentException">The compiler generated errors.
        /// The error details can be found in the <see cref="Errors"/> 
        /// property. Compiler warnings do not cause the exception, but they
        /// can also be found in the <see cref="Errors"/> property.
        /// </exception>
        public IPlugIn Compile(string sourceCode)
        {
            CompilerParameters compilerParameters =
                compilerInfo.CreateDefaultCompilerParameters();
            compilerParameters.GenerateInMemory = true;
            compilerParameters.GenerateExecutable = false;

            var zaberAssembly = Assembly.GetAssembly(typeof(ScriptCompiler));
            var coreAssembly = Assembly.GetAssembly(typeof(HashSet<object>));
            var systemAssembly = Assembly.GetAssembly(typeof(SerialPort));
            compilerParameters.ReferencedAssemblies.Add(zaberAssembly.Location);
            compilerParameters.ReferencedAssemblies.Add(coreAssembly.Location);
            compilerParameters.ReferencedAssemblies.Add(systemAssembly.Location);

            CodeDomProvider codeProvider = compilerInfo.CreateProvider();
            CompilerResults compilerResults =
                codeProvider.CompileAssemblyFromSource(
                    compilerParameters,
                    new string[] { sourceCode });
            errors = compilerResults.Errors;
            if (errors.Count > 0)
            {
                foreach (CompilerError error in errors)
                {
                    if (!error.IsWarning)
                    {
                        throw new ArgumentException(
                            "Source code generated compiler errors.",
                            "sourceCode");
                    }
                }
            }

            Type[] types = compilerResults.CompiledAssembly.GetTypes();
            Type plugInType = null;
            foreach (Type t in types)
            {
                if (typeof(IPlugIn).IsAssignableFrom(t) && !t.IsInterface)
                {
                    plugInType = t;
                    break;
                }
            }

            if (plugInType == null)
            {
                throw new ArgumentException(
                    "No class found that implements IPlugIn.", 
                    "sourceCode");
            }

            return (IPlugIn)Activator.CreateInstance(plugInType);
        }

        /// <summary>
        /// Compiler errors and warnings generated by the last call to 
        /// <see cref="Compile"/>.
        /// </summary>
        public CompilerErrorCollection Errors
        {
            get { return errors; }
        }
    }
}
